{
  "name": "test-git",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de Nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gonzalo162@bitbucket.org/gonzalo162/test-git.git"
  },
  "author": "gonzalo perez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gonzalo162/test-git#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.30.0"
  }
}
